<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:text="Параметры комнаты"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editWidth"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:hint="Ширина комнаты (м)" />

    <EditText
        android:id="@+id/editHeight"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editWidth"
        android:hint="Высота комнаты (м)" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editHeight"
        android:layout_marginTop="25dp"
        android:text="Параметры краски"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editPaintUsage"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:hint="Расход краски (кв.м / л)" />

    <EditText
        android:id="@+id/editPaintLayers"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPaintUsage"
        android:hint="Количество слоев" />

    <EditText
        android:id="@+id/editPaintVolume"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPaintLayers"
        android:hint="Объем банки (литры)" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPaintVolume"
        android:layout_marginTop="20dp"
        android:text="Запас"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroupReserve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3">

        <RadioButton
            android:id="@+id/radio10Percent"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="10% запас" />

        <RadioButton
            android:id="@+id/radio15Percent"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="15% запас" />

        <RadioButton
            android:id="@+id/radioNoReserve"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Без запаса" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroupReserve"
        android:layout_centerInParent="true"
        android:background="@drawable/orange_button"
        android:text="Рассчитать"
        app:backgroundTint="#FFA500" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@+id/buttonCalculate"
        android:layout_marginTop="5dp"
        android:text="" />

</RelativeLayout>
